# Системный администратор вспомнил, 
# что давно не делал архива пользовательских файлов. 
# Однако, объем диска, куда он может поместить архив, 
# может быть меньше чем суммарный объем архивируемых файлов.

#Известно, какой объем занимают файлы каждого пользователя.

#Напишите программу, 
# которая по заданной информации о пользователях 
# и свободному объему на архивном диске 
# определит максимальное число пользователей, 
# чьи данные можно поместить в архив.

# Программа получает на вход в одной строке число S 
# – размер свободного места на диске (натуральное, не превышает 10000), 
# и число N – количество пользователей (натуральное, не превышает 100), 
# после этого идет N чисел 
# - объем данных каждого пользователя (натуральное, не превышает 1000), 
# записанных каждое в отдельной строке.

listNums = list(map(int, input().split()))

S = listNums[0]
N = listNums[1]
newList = []
sums = 0
numberMens = 0

for i in range(1, N + 1):
    newList.append(int(input()))
    newList.sort()

for i in newList:
    if sums <= S:
        sums += i
        numberMens += 1
        if sums > S:
            sums -= i
            numberMens -= 1

print(numberMens)
