# Дан список из N (N≤2*10⁵) элементов, 
# которые принимают целые значения от 0 до 100 (100 включая). 
# Отсортируйте этот список в порядке неубывания элементов. 
# Выведите полученный список. Решение оформите в виде функции CountSort(A), 
# которая модифицирует передаваемый ей список. 
# Использовать встроенные функции сортировки нельзя.

countNums = [0] * 101
newList = []


def CountSort(argList, NewArgList):
    # Считаем кол-во конкретных цифр в списке.
    for i in map(int, input().split()):
        argList[i] += 1
    # Перебираем весь полученный список и слева направо добавляем в новый список индексы первого списка, 
    # помноженные на значения (кол-во) второго списка.
    for i in range(len(argList)):
        NewArgList.extend([i] * argList[i])
    return NewArgList


print(*CountSort(countNums, newList))
