# Выведите значение наименьшего из всех положительных элементов в списке. 
# Известно, что в списке есть хотя бы один положительный элемент, 
# а значения всех элементов списка по модулю не превосходят 1000.

# Получаем список
numList = [int(i) for i in input().split()]
# Определяем максимальное значение всех элементов
leastNum = 1000

# Перебираем все элементы списка
for i in numList:
    # Так как список нельзя сравнить с числов, 
    # каждый элемент списка вкладываем в numList
    numList = i
    if 0 < numList < leastNum:
        leastNum = numList

print(leastNum)
