N = int(input())
numList = [int(i) for i in input().split()]
desiredNum = int(input())

# В функции min есть возможность использования ключей. 
# Используем в ключе лямбда функцию с аргументом a и параметром, 
# вычисляющий разницу между текущим числом списка и искомым числом.
# Минимальная разница говорит о том, что найден ближайший элемент в списке. 
print(min(numList, key=lambda a: abs(a - desiredNum)))
